{
    "name": "Novaline",
    "short_name": "Novaline",
    "description": "Freight forwarding, transport coordination, and management systems for time-critical operations.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a2e44",
    "icons": [
        {
            "src": "/assets/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
